# Address-Book-Git

address-book/: pom.xml
address-book/src/main/java/com/codingtest/addressbook/: AddressBookApplication.java
address-book/src/main/java/com/codingtest/addressbook/client/: AddressBookClient.java
address-book/src/main/java/com/codingtest/addressbook/config/: AddressBookConfig.java
address-book/src/main/java/com/codingtest/addressbook/controller/: AddressBookController.java
address-book/src/main/java/com/codingtest/addressbook/exceptions/: BadRequestException.java  ExceptionControllerAdvice.java  NoContentException.java  ValidationException.java
address-book/src/main/java/com/codingtest/addressbook/model/: AddressBookRequest.java  AddressBookResponse.java  ErrorCodes.java  Person.java  Response.java  Status.java
address-book/src/main/java/com/codingtest/addressbook/repo/: AddressBookRepo.java  AddressbookRepoImpl.java
address-book/src/main/java/com/codingtest/addressbook/service/: AddressBookService.java  AddressBookServiceImpl.java
address-book/src/main/java/com/codingtest/addressbook/utils/: DateTimeHelper.java  GlobalConstants.java
address-book/src/main/resources/: application.properties
address-book/src/test/java/com/codingtest/addresbook/testcases/: AddressBookTestApplication.java
address-book/src/test/java/com/codingtest/addresbook/testcases/controller/: AddressBookControllerTests.java
address-book/src/test/java/com/codingtest/addresbook/testcases/service/: AddressBookServiceTest.java
(+2 files in other folders)
